# semester-2-axi-magazijn

./: Proftaak Semester 2.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
ASPPresentationLayer/: ASPPresentationLayer.csproj  Program.cs  ViewModelConverter.cs
ASPPresentationLayer/Controllers/: BranchController.cs  CategoryController.cs  DashboardController.cs  LocationController.cs  ProductController.cs  UserController.cs
ASPPresentationLayer/Models/: AccountModel.cs  BranchViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  LoginModel.cs  MeasurementsViewModel.cs  ProductChangeViewModel.cs  ProductViewModel.cs
ASPPresentationLayer/Properties/: launchSettings.json
ASPPresentationLayer/Views/: _ViewImports.cshtml
ASPPresentationLayer/Views/Branch/: Add.cshtml  Index.cshtml
ASPPresentationLayer/Views/Category/: Add.cshtml  Index.cshtml
ASPPresentationLayer/Views/Dashboard/: Admin.cshtml  Index.cshtml
ASPPresentationLayer/Views/Location/: Add.cshtml  Index.cshtml
ASPPresentationLayer/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SelectBranch.cshtml
ASPPresentationLayer/Views/Shared/: _Layout.cshtml  _Message.cshtml  _ProductList.cshtml
ASPPresentationLayer/Views/User/: Index.cshtml  Login.cshtml  SignUp.cshtml
ASPPresentationLayer/wwwroot/css/: site.css
DataAccessLayer/: BranchDAL.cs  CategoryDAL.cs  ConnectionManager.cs  DataAccessLayer.csproj  LocationDAL.cs  ProductDAL.cs  UserDAL.cs
InterfaceLayer/: InterfaceLayer.csproj  MeasurementsDTO.cs
LogicLayer/: Hashing.cs  (+4 more)
(+75 files in other folders)
