<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.vsdoc" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Branch\" />
    <None Remove="jQuery" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Ajax" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Branch\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\fonts\sansation\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\fonts\sansation\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
